# test-javafx

./: build.gradle  settings.gradle
src/main/java/test/javafx/: App.java
